Propositions:
p_0_empty p_1_empty d_0_at_p_0 d_0_at_p_1 d_1_at_p_0 d_1_at_p_1 d_0_on_d_1 d_0_not_at_p_0 d_0_not_at_p_1 d_1_not_at_p_0 d_1_not_at_p_1 
Actions:
Name: M_d_0_F_p_0_TO_p_1
pre: d_0_at_p_0 d_0_not_at_p_1
add: d_0_at_p_1 d_0_not_at_p_0
del: d_0_at_p_0 d_0_not_at_p_1
Name: M_d_0_F_p_1_TO_p_0
pre: d_0_at_p_1 d_0_not_at_p_0
add: d_0_at_p_0 d_0_not_at_p_1
del: d_0_at_p_1 d_0_not_at_p_0
Name: M_d_1_F_p_0_TO_p_1
pre: d_1_at_p_0 d_1_not_at_p_1 d_0_not_at_p_0 d_0_not_at_p_1
add: d_1_at_p_1 d_1_not_at_p_0
del: d_1_at_p_0 d_1_not_at_p_1
Name: M_d_1_F_p_1_TO_p_0
pre: d_1_at_p_1 d_1_not_at_p_0 d_0_not_at_p_1 d_0_not_at_p_0
add: d_1_at_p_0 d_1_not_at_p_1
del: d_1_at_p_1 d_1_not_at_p_0